# processink

./: .editorconfig  pom.xml
src/main/kotlin/info/kfgodel/mathe/api/: Vector1D.kt  Vector2D.kt  Vector3D.kt  Vector4D.kt  VectorND.kt
src/main/kotlin/info/kfgodel/mathe/api/ext/: Number.kt
src/main/kotlin/info/kfgodel/mathe/impl/: V1.kt  V2.kt  V3.kt  V4.kt
src/main/kotlin/info/kfgodel/processink/api/: ProcessingSketch.kt  SketchRunner.kt
src/main/kotlin/info/kfgodel/processink/api/builder/: SketchBuilder.kt
src/main/kotlin/info/kfgodel/processink/api/events/: LifecycleEventHandler.kt  MouseEvent.kt  MouseEventHandler.kt
src/main/kotlin/info/kfgodel/processink/api/ext/: ProcessingSettings.kt  String.kt
src/main/kotlin/info/kfgodel/processink/api/ext/processing/: ProcessingCanvas.kt  ProcessingSettings.kt
src/main/kotlin/info/kfgodel/processink/api/ext/renderers/: ProcessingRenderer.kt
src/main/kotlin/info/kfgodel/processink/api/ext/vector/: Vector4D.kt
src/main/kotlin/info/kfgodel/processink/api/ext/viewports/: FullscreenViewport.kt  ProcessingViewport.kt  WindowViewport.kt
src/main/kotlin/info/kfgodel/processink/api/extended/: AppletWrapper.kt  ProcessingStyle.kt  ProcessinkApi.kt  ProcessinkCanvas.kt  ProcessinkSettings.kt  ProcessinkSetup.kt
src/main/kotlin/info/kfgodel/processink/api/original/: AppletWrapper.kt  OriginalColorApi.kt  OriginalEnvironmentApi.kt  OriginalShapeApi.kt  OriginalTypographyApi.kt  ProcessingApi.kt  ProcessingCanvas.kt  ProcessingOriginalApi.kt  ProcessingSettings.kt  ProcessingSetup.kt  ProcessingStyle.kt
src/main/kotlin/info/kfgodel/processink/api/renderers/: ProcessingRenderer.kt
src/main/kotlin/info/kfgodel/processink/api/viewports/: FullscreenViewport.kt  ProcessingViewport.kt  ProcessinkViewport.kt  WindowViewport.kt
src/main/kotlin/info/kfgodel/processink/api/visuals/: VisualDescription.kt
src/main/kotlin/info/kfgodel/processink/api/visuals/basic/: BackgroundVisual.kt  EllipseVisual.kt  RectangleVisual.kt  TextVisual.kt
src/main/kotlin/info/kfgodel/processink/impl/: ProcessingApplet.kt
src/main/kotlin/info/kfgodel/processink/impl/builder/: DefaultBuilder.kt  DefaultSketchBuilder.kt  PluggableSketch.kt  TriPartSketch.kt
src/main/kotlin/info/kfgodel/processink/impl/events/: DefaultMouseEvent.kt
src/main/kotlin/info/kfgodel/processink/impl/runner/: ProcessingApplet.kt  SketchToPAppletAdapter.kt
src/test/kotlin/: HelloTest.kt
src/test/kotlin/info/kfgodel/mathe/api/ext/: VectorCreationTest.kt
src/test/kotlin/info/kfgodel/mathe/impl/: V1Test.kt  V2Test.kt  V3Test.kt  V4Test.kt
src/test/kotlin/info/kfgodel/processink/: Main.kt  TestPapplet.kt  TestSketch.kt
src/test/kotlin/info/kfgodel/processink/api/ext/: ProcessingSettingsTest.kt  ProcessinkSettingsTest.kt  Vector4DTest.kt
src/test/kotlin/info/kfgodel/processink/api/ext/processing/: ProcessingCanvasKtTest.kt  ProcessinkCanvasTest.kt
src/test/kotlin/info/kfgodel/processink/api/ext/vector/: Vector4DTest.kt
src/test/kotlin/info/kfgodel/processink/api/viewports/: ProcessinkViewportTest.kt
src/test/kotlin/info/kfgodel/processink/api/visuals/basic/: BackgroundVisualTest.kt  EllipseVisualTest.kt  RectangleVisualTest.kt  TextVisualTest.kt
src/test/kotlin/info/kfgodel/processink/demos/: DemoBouncingBall.kt  DemoClickRipple.kt  DemoConwaysGameOfLife.kt  DemoHelloWorld.kt  DemoLangstonAnts.kt  DemoMinimalSketch.kt
src/test/kotlin/info/kfgodel/processink/demos/ants/: Ant.kt  AntImpl.kt  AntTest.kt  AntWorld.kt  AntWorldImpl.kt  AntWorldTest.kt  AntWorldVisual.kt  CellType.kt  CellTypeTest.kt
src/test/kotlin/info/kfgodel/processink/demos/ants/ext/: Vector2D.kt
src/test/kotlin/info/kfgodel/processink/demos/ants/interval/: BidiInterval.kt  BidiIntervalImpl.kt  Endpoint.kt  EndpointImpl.kt  EndpointType.kt  Interval.kt  IntervalImpl.kt
src/test/kotlin/info/kfgodel/processink/demos/ball/: BouncingBall.kt  BouncingBallImpl.kt  BouncingBallTest.kt
src/test/kotlin/info/kfgodel/processink/demos/conway/camera/: ConwayCamera.kt  ConwayCameraImpl.kt  ConwayCameraTest.kt  ConwaySimulationVisual.kt  DefaultConwayCamera.kt  DefaultSnapshot.kt  Snapshot.kt  SnapshotImpl.kt  SnapshotTest.kt  SnapshotVisual.kt
src/test/kotlin/info/kfgodel/processink/demos/conway/gener/: NextGenerationCalculator.kt  NextGenerationCalculatorImpl.kt
src/test/kotlin/info/kfgodel/processink/demos/conway/states/: CellState.kt  CellStateTest.kt  DefaultWorldAreaState.kt  DyingState.kt  EmergingState.kt  SurvivingState.kt  WorldAreaState.kt  WorldAreaStateImpl.kt  WorldAreaStateTest.kt
src/test/kotlin/info/kfgodel/processink/demos/conway/visuals/: ConwayWorldVisual.kt  SnapshotVisual.kt
src/test/kotlin/info/kfgodel/processink/demos/conway/world/: ConwayWorld.kt  ConwayWorldImpl.kt  ConwayWorldTest.kt  DefaultConwayWorld.kt  DefaultFieldOfView.kt  FieldOfView.kt  FieldOfViewImpl.kt  FieldOfViewTest.kt
src/test/kotlin/info/kfgodel/processink/demos/ripple/: RippleWave.kt  RippleWaveImpl.kt  RippleWaveTest.kt  RippleWorld.kt  RippleWorldImpl.kt  RippleWorldTest.kt  SystemWorldClock.kt  TimeQuantity.kt  TimeQuantityImpl.kt  TimeQuantityTest.kt  WorldClock.kt
src/test/kotlin/info/kfgodel/processink/impl/: ProcessingAppletTest.kt
src/test/kotlin/info/kfgodel/processink/impl/builder/: BuilderLifeCycleEventsTest.kt  BuilderMouseEventsTest.kt  DefaultBuilderTest.kt  DefaultSketchBuilderTest.kt
src/test/kotlin/info/kfgodel/processink/impl/events/: DefaultMouseEventTest.kt
src/test/kotlin/info/kfgodel/processink/tests/: Extensions.kt
src/test/resources/: logback.xml
