<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <groupId>info.kfgodel</groupId>
  <artifactId>processink</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <kotlin.version>1.3.72</kotlin.version>


    <version.processing>3.5.4</version.processing>
    <junit.version>4.12</junit.version>
    <version.slf4j>1.7.30</version.slf4j>
    <version.logback>1.2.3</version.logback>

    <!-- Allow incremental compiler to increase dev speed -->
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
  </properties>

  <dependencies>

    <!-- Base for everything Kotlin related -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <!-- Processing core library -->
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <version>${version.processing}</version>
    </dependency>

    <!-- Processing OpenGl support -->
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>${version.processing}</version>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>gluegen-rt</artifactId>
      <classifier>natives-windows-amd64</classifier>
      <version>${version.processing}</version>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>gluegen-rt</artifactId>
      <classifier>natives-linux-amd64</classifier>
      <version>${version.processing}</version>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>jogl-all</artifactId>
      <version>${version.processing}</version>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>jogl-all</artifactId>
      <classifier>natives-windows-amd64</classifier>
      <version>${version.processing}</version>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>jogl-all</artifactId>
      <classifier>natives-linux-amd64</classifier>
      <version>${version.processing}</version>
    </dependency>

    <!-- Kotlin specific logger wrapper on top of slf4j -->
    <dependency>
      <groupId>io.github.microutils</groupId>
      <artifactId>kotlin-logging</artifactId>
      <version>1.7.9</version>
    </dependency>
    <!-- Standard slf4j loggin api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${version.slf4j}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${version.slf4j}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${version.logback}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
      <scope>test</scope>
    </dependency>

    <!-- Testing with Kotlin -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Mock for Kotlin -->
    <dependency>
      <groupId>io.mockk</groupId>
      <artifactId>mockk</artifactId>
      <version>1.10.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Spec-like tests -->
    <dependency>
      <groupId>info.kfgodel</groupId>
      <artifactId>jspek</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Nice assertions -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.11.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <!-- Required to compile sources as indicated by doc -->
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

    <plugins>

      <!-- Compile kotlin sources. required -->
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>${kotlin.version}</version>

        <configuration/>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
